в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘  рҹ“Ғ ORGANIZAГҮГғO DA PASTA DE IMAGENS                              в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

ESTRUTURA:
images/
в”ңв”Җв”Җ site/                          вҶҗ Imagens do site (logo, favicon, etc.)
в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в”ңв”Җв”Җ favicon-16x16.png
в”Ӯ   в”ңв”Җв”Җ favicon-32x32.png
в”Ӯ   в”ңв”Җв”Җ apple-touch-icon.png (180x180)
в”Ӯ   в”ңв”Җв”Җ logo.png (300x60)
в”Ӯ   в”ңв”Җв”Җ og-banner.jpg (1200x630)
в”Ӯ   в”ңв”Җв”Җ avatar-placeholder.jpg (100x100)
в”Ӯ   в””в”Җв”Җ icon-72x72.png atГ© icon-512x512.png (PWA)
в”Ӯ
в”ңв”Җв”Җ noticias/                      вҶҗ Imagens de artigos de notГӯcias
в”Ӯ   в”ңв”Җв”Җ gta-6-lancamento/          вҶҗ Pasta por artigo (mesmo slug)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ capa.jpg (1200x630)   вҶҗ Imagem destaque
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gameplay-01.jpg        вҶҗ Imagens do corpo
в”Ӯ   в”Ӯ   в””в”Җв”Җ mapa.jpg
в”Ӯ   в””в”Җв”Җ ps6-revelado/
в”Ӯ       в”ңв”Җв”Җ capa.jpg
в”Ӯ       в””в”Җв”Җ console.jpg
в”Ӯ
в”ңв”Җв”Җ reviews/                       вҶҗ Imagens de reviews
в”Ӯ   в””в”Җв”Җ elden-ring-dlc/
в”Ӯ       в”ңв”Җв”Җ capa.jpg
в”Ӯ       в””в”Җв”Җ boss-final.jpg
в”Ӯ
в”ңв”Җв”Җ lancamentos/                   вҶҗ Imagens de lanГ§amentos
в”ңв”Җв”Җ esports/                       вҶҗ Imagens de esports
в””в”Җв”Җ dicas/                         вҶҗ Imagens de dicas/guias

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
REGRAS PARA IMAGENS:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

1. TAMANHOS:
   - Capa do artigo: 1200x630px (proporГ§ГЈo OG / redes sociais)
   - Imagens no corpo: 800x450px
   - Thumbnails (cards): 400x225px
   - Avatar: 100x100px

2. FORMATO:
   - Use .jpg para fotos e screenshots
   - Use .png para logos e Гӯcones (fundo transparente)
   - Use .webp se possГӯvel (70% menor que JPG)

3. NOMES:
   - Sempre em minГәsculas
   - Separar palavras com hГӯfen: gameplay-vice-city.jpg
   - Nomes descritivos (NГғO: img001.jpg)

4. COMPRIMIR SEMPRE:
   - https://squoosh.app/ (melhor ferramenta, grГЎtis)
   - Qualidade 80% jГЎ Г© Гіtimo para web

5. COMO REFERENCIAR NOS ARTIGOS:
   De artigos/noticias/meu-artigo.html:
   ../../images/noticias/meu-artigo/capa.jpg (sobe 2 nГӯveis)
   
   De index.html (raiz):
   images/noticias/meu-artigo/capa.jpg (mesmo nГӯvel)

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
FERRAMENTAS GRATUITAS:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
- Comprimir: https://squoosh.app/
- Favicon: https://favicon.io/
- Banners: https://canva.com/
- Screenshots: PrintScreen ou ShareX
- Remover fundo: https://remove.bg/
- Redimensionar: https://squoosh.app/ (tambГ©m faz isso)